# clinica-veterinaria

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  AGENTS.md  ClinicaVeterinaria.slnx  Directory.Packages.props  Dockerfile  README.md  compose.yaml
.agents/skills/ci-release-governance/: SKILL.md
.agents/skills/devsecops-security-scanning/: SKILL.md
.agents/skills/input-validation-dotnet/: SKILL.md
.agents/skills/keycloak-jwt-security/: SKILL.md
.agents/skills/lgpd-backend-dotnet/: SKILL.md
.agents/skills/privacy-audit-logging/: SKILL.md
.agents/skills/privacy-rights-workflow/: SKILL.md
.agents/skills/secret-scanning-gitleaks/: SKILL.md
.agents/skills/threat-modeling-clinica-veterinaria/: SKILL.md
.agents/skills/veterinary-product-owner/: SKILL.md
.agents/skills/veterinary-product-owner/assets/: templates.md
.agents/skills/veterinary-product-owner/references/: checklists.md  discovery-governance.md  domain-map.md  multitenancy-and-risk.md  product-context.md  regulatory-baseline.md
.github/actions/setup-dotnet/: action.yml
.github/workflows/: codeql.yml  dotnet.yml  gitleaks.yml  sonarcloud.yml
docs/adrs/: 0001-multitenancy-claim-e-isolamento-por-linha.md  0003-fronteira-cadastro-tutores-animais.md  0004-relacao-tutores-animais-responsabilidade.md  0005-ciclo-de-vida-animal.md  0006-ownership-relacionamento-tutores-animais.md  0007-revisao-bounded-contexts-modulos-aggregates.md  0008-limites-semanticos-vinculo-tutor-animal.md  0009-governanca-hipoteses-discovery-dominio.md  README.md
docs/domain/: aggregates.md  context-map.md  discovery-backlog.md  limites-semanticos-vinculo-animal.md  matriz-responsabilidades.md  refinamento-ciclo-de-vida-animal.md  refinamento-responsabilidades-tutores-animais.md  revisao-estrategica-sdd-26.md  roadmap-tecnico-funcional.md  tutores-e-animais.md
docs/domain/regras-de-negocio/: README.md  catalogo-entrega-1.md  convencao.md  glossario.md  lacunas-hipoteses-politicas.md  matriz-rastreabilidade.md
docs/security/: cybersecurity-skills-migration.md
docs/security/threat-models/: _template.md
scripts/: smoke-keycloak-auth.ps1
scripts/setup/: configure-git-hooks.ps1
src/AppHost/PetShop.AppHost/: AppHostAssemblyMarker.cs  PetShop.AppHost.csproj  Program.cs
src/AppHost/PetShop.AppHost/keycloak/realms/: petshop-local-realm.json
src/Apps/PetShop.Api/: ApiAssemblyMarker.cs  PetShop.Api.csproj  Program.cs  appsettings.Development.json
src/Apps/PetShop.Api/Authentication/: KeycloakResourceAccess.cs  PetShopAuthenticationOptions.cs  PetShopAuthorizationPolicies.cs  SecurityServiceCollectionExtensions.cs
src/Apps/PetShop.Api/Diagnostics/: DiagnosticsResponse.cs
src/Apps/PetShop.Api/HttpApi/: ApiErrorCodes.cs  ApiProblemDetails.cs  ApiProblemDetailsWriter.cs  HttpApiServiceCollectionExtensions.cs  UnhandledExceptionHandler.cs
src/Apps/PetShop.Api/Infrastructure/Persistence/: PersistenceServiceCollectionExtensions.cs  PetShopDbContext.cs
src/Apps/PetShop.Api/Infrastructure/Persistence/Migrations/: 20260720142319_InitialPersistenceFoundation.Designer.cs  20260720142319_InitialPersistenceFoundation.cs  20260720200107_AddTutoresPersistence.Designer.cs  20260720200107_AddTutoresPersistence.cs  20260720213607_AddAnimaisPersistence.Designer.cs  20260720213607_AddAnimaisPersistence.cs  20260720223658_AddAnimalResponsibilityTransfers.Designer.cs  20260720223658_AddAnimalResponsibilityTransfers.cs  20260721093318_AddAnimalDeathLifecycle.Designer.cs  20260721093318_AddAnimalDeathLifecycle.cs  PetShopDbContextModelSnapshot.cs
src/Apps/PetShop.Api/Observability/: OpenTelemetryWebApplicationBuilderExtensions.cs
src/Apps/PetShop.Api/Tenancy/: ExplicitTenantContext.cs  HttpTenantContextMiddleware.cs  ITenantContext.cs  ITenantContextSetter.cs  TenancyApplicationBuilderExtensions.cs  TenancyServiceCollectionExtensions.cs  TenantClaimValidationError.cs  TenantContext.cs  TenantId.cs  TenantIdParser.cs
src/BuildingBlocks/PetShop.Observability/Messaging/: MessageActivityFactory.cs
src/Modules/Tutores/PetShop.Tutores/: PetShop.Tutores.csproj
src/Modules/Tutores/PetShop.Tutores/Api/: ModuloTutoresEndpointRouteBuilderExtensions.cs  ModuloTutoresServiceCollectionExtensions.cs  TutoresApiMarker.cs
src/Modules/Tutores/PetShop.Tutores/Application/: AnimaisApplicationErrors.cs  AnimaisApplicationModels.cs  AnimaisApplicationService.cs  IAnimaisRepository.cs  IContextoTenantAtual.cs  IContextoUsuarioAtual.cs  ITutoresRepository.cs  TutoresApplicationErrors.cs  TutoresApplicationMarker.cs  TutoresApplicationModels.cs  TutoresApplicationService.cs
src/Modules/Tutores/PetShop.Tutores/Domain/: Animal.cs  AnimalId.cs  CorOuPelagem.cs  Cpf.cs  DataDeNascimento.cs  DataDoFalecimento.cs  Email.cs  Especie.cs  NomeDoAnimal.cs  NomeDoTutor.cs  ObservacaoCadastral.cs  Raca.cs  SexoDoAnimal.cs  SituacaoDoAnimal.cs  SituacaoDoTutor.cs  Telefone.cs  TenantId.cs  TransferenciaDeResponsabilidadeDoAnimal.cs  Tutor.cs  TutorId.cs  TutorResponsavel.cs  TutoresDomainMarker.cs
src/Modules/Tutores/PetShop.Tutores/Infrastructure/: AnimaisRepository.cs  AnimalEntityTypeConfiguration.cs  ModuloTutoresPersistenceExtensions.cs  TransferenciaDeResponsabilidadeDoAnimalEntityTypeConfiguration.cs  TutorEntityTypeConfiguration.cs  TutoresInfrastructureMarker.cs  TutoresRepository.cs
src/Modules/Tutores/PetShop.Tutores/Properties/: AssemblyInfo.cs
tests/PetShop.AppHost.Tests/: AppHostProjectTests.cs  PetShop.AppHost.Tests.csproj
tests/PetShop.ArchitectureTests/: PetShop.ArchitectureTests.csproj  ProjectReferenceTests.cs  TutoresModuleBoundaryTests.cs
tests/PetShop.IntegrationTests/: AnimaisApiTests.cs  AnimaisPersistenceTests.cs  ApiDiagnosticsTests.cs  JwtBearerDiagnosticsAuthorizationTests.cs  OpenApiContractTests.cs  PersistenceMigrationsTests.cs  PetShop.IntegrationTests.csproj  PetShopApiFactory.cs  PostgreSqlFixture.cs  TutoresApiTests.cs  TutoresPersistenceTests.cs
tests/PetShop.UnitTests/: DiagnosticsResponseFactoryTests.cs  PetShop.UnitTests.csproj  PetShopAuthenticationOptionsTests.cs  TenantIdParserTests.cs
(+9 files in other folders)
