<Project Sdk="Aspire.AppHost.Sdk/13.4.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PetShop.AppHost</RootNamespace>
    <AssemblyName>PetShop.AppHost</AssemblyName>
    <Description>Composicao local Aspire do monolito PetShop.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apps\PetShop.Api\PetShop.Api.csproj" />
  </ItemGroup>
</Project>
